<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="home_page_pane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/home_page.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Covering Pane -->
      <Pane fx:id="covering_pane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(0, 0, 0, 0.3);">
         <children>
            <Group layoutX="32.0" layoutY="60.0">
               <children>
                  <!-- First Virtual Machine Group -->
                  <Group fx:id="vm_pane_1" layoutX="182.0" layoutY="60.0">
                     <children>
                        <Pane fx:id="vm_pane_1" disable="true" layoutY="14.0" prefHeight="200.0" prefWidth="150.0" styleClass="vm-pane">
                           <children>
                              <Group layoutX="15.0" layoutY="141.0">
                                 <children>
                                    <!-- Edit Icon -->
                                    <Pane fx:id="edit_icon_pane_1" layoutX="54.0" layoutY="16.0" prefHeight="25.0" prefWidth="25.0" styleClass="icon-pane">
                                       <children>
                                          <ImageView fx:id="edit_icon_1" fitHeight="30.0" fitWidth="30.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../../../OS%20%20Virtual/virtualizer/src/assets/ico.edit.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <!-- Settings Icon -->
                                    <Pane fx:id="settings_icon_pane_1" layoutX="92.0" layoutY="16.0" prefHeight="25.0" prefWidth="25.0" styleClass="icon-pane">
                                       <children>
                                          <ImageView fx:id="settings_icon_1" fitHeight="30.0" fitWidth="30.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../../../OS%20%20Virtual/virtualizer/src/assets/ico.settings.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <ImageView fx:id="play_icon_1" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../OS%20%20Virtual/virtualizer/src/assets/play.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Group>
                              <Label fx:id="vm_label_1" layoutX="35.0" layoutY="78.0" prefWidth="90.0" text="My Kali Liinux Virtual Machine" wrapText="true" />
                              <ImageView fx:id="vm_logo_1" fitHeight="70.0" fitWidth="70.0" layoutX="40.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../OS%20%20Virtual/virtualizer/src/assets/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Group>
      
                        <!-- Second Virtual Machine Group -->
                  <Group fx:id="vm_pane_2" layoutY="58.0">
                     <children>
                        <Pane fx:id="vm_pane_2" layoutY="13.0" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Group layoutX="15.0" layoutY="141.0">
                                 <children>
                                    <!-- Edit Icon -->
                                    <Pane fx:id="edit_icon_pane_2" layoutX="54.0" layoutY="16.0" prefHeight="25.0" prefWidth="25.0" styleClass="icon-pane">
                                       <children>
                                          <ImageView fx:id="edit_icon_2" fitHeight="30.0" fitWidth="30.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../../../OS%20%20Virtual/virtualizer/src/assets/ico.edit.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <!-- Settings Icon -->
                                    <Pane fx:id="settings_icon_pane_2" layoutX="92.0" layoutY="16.0" prefHeight="25.0" prefWidth="25.0" styleClass="icon-pane">
                                       <children>
                                          <ImageView fx:id="settings_icon_2" fitHeight="30.0" fitWidth="30.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../../../OS%20%20Virtual/virtualizer/src/assets/ico.settings.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <ImageView fx:id="play_icon_2" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../OS%20%20Virtual/virtualizer/src/assets/play.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Group>
                              <Label fx:id="vm_label_2" layoutX="30.0" layoutY="83.0" prefWidth="90.0" text="My Windows 11 Virtual Machine" wrapText="true" />
                              <ImageView fx:id="vm_logo_2" fitHeight="70.0" fitWidth="70.0" layoutX="40.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../OS%20%20Virtual/virtualizer/src/assets/logo.png" />
                                 </image>
                              </ImageView>
                              <Group layoutX="-1.0" layoutY="-4.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../OS%20%20Virtual/virtualizer/src/assets/live.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="26.0" text="running..." textFill="#f5eded" />
                                 </children>
                              </Group>
                           </children>
                        </Pane>
                     </children>
                  </Group>
      
                  <!-- Add New Virtual Machine Group -->
                  <Group fx:id="vm_pane_3" layoutX="403.0" layoutY="60.0" />
                  <Label fx:id="subtitle_label" layoutX="45.0" layoutY="14.0" text="Your available Virtual Machines">
                     <font>
                        <Font name="Calibri Italic" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="363.0" layoutY="76.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="5.0" />
                  <Group fx:id="vm_pane_2" layoutX="10.0" layoutY="68.0" />
                  <Group fx:id="vm_pane_11" layoutX="-19.0" layoutY="323.0" />
                  <Pane fx:id="vm_pane_3" layoutX="396.0" layoutY="126.0" prefHeight="150.0" prefWidth="150.0">
                     <children>
                        <Label fx:id="vm_label_3" alignment="CENTER" layoutX="5.0" layoutY="119.0" prefWidth="140.0" text="New Virtual Machine" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="add_vm_label" alignment="CENTER" layoutX="5.0" layoutY="99.0" prefWidth="140.0" text="ADD" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="add_plus_vm_label" layoutX="50.0" text="+" textFill="#f8f3f3">
                           <font>
                              <Font size="72.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="vm_pane_4" layoutX="396.0" layoutY="67.0" prefHeight="50.0" prefWidth="150.0">
                     <children>
                        <Label fx:id="vm_label_4" layoutX="45.0" layoutY="18.0" prefHeight="17.0" prefWidth="90.0" text="Add Local VM" textFill="#f5eeee" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="-2.0" prefHeight="25.0" prefWidth="25.0" text="+" textFill="#f8f3f3">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Group>
            <Group layoutX="23.25" layoutY="14.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="532.75" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ico.cross.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="title_label" layoutX="0.75" layoutY="10.0" prefWidth="200.0" text="VM Buddy">
                     <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="vm_pane_1" layoutX="187.0" layoutY="389.0" />
         </children>
      </Pane>
   </children>
</Pane>
