<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="installer_outter_pane" prefHeight="400.0" prefWidth="400.0" stylesheets="@../css/installer.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vm.buddy.basic_mode.services.controllers.InstallerController">
   <children>
      <!-- Include the shared pane -->
      <fx:include source="../../utils/style/ui/window_bg.fxml" />
      <Label fx:id="installer_label" layoutX="153.0" layoutY="44.0" text="VM Buddy" textFill="#f5efef">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="installer_logo" fitHeight="150.0" fitWidth="150.0" layoutX="125.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images/logo.png" />
         </image>
      </ImageView>
      <Separator layoutX="75.0" layoutY="292.0" prefHeight="26.0" prefWidth="250.0" />
      <Button fx:id="installer_button" layoutX="125.0" layoutY="345.0" minHeight="35.0" mnemonicParsing="false" prefWidth="150.0" text="Install" />
      <ImageView fx:id="installer_dir_iconBtn" fitHeight="20.0" fitWidth="20.0" layoutX="305.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/icons/ico_file_dir.png" />
         </image>
      </ImageView>
      <TextField fx:id="installer_dir_textfield" alignment="CENTER" layoutX="75.0" layoutY="277.0" prefHeight="25.0" prefWidth="218.0" promptText="Choose directory to install vm buddy" />
      <Label layoutX="297.0" layoutY="281.0" text=":" textFill="#f2eded" />
   </children>
</Pane>
