<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="iso_rounded_pane" prefHeight="400.0" prefWidth="400.0" stylesheets="@../css/iso_image.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vm.buddy.basic_mode.services.controllers.ISOImageController">
   <children>
      <Pane fx:id="iso_blur_pane" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label fx:id="iso_title_label" layoutX="15.0" layoutY="16.0" text="ISO Selector">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="iso_close_icon" fitHeight="30.0" fitWidth="30.0" layoutX="363.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/ico.cross.png" />
               </image>
            </ImageView>
            <Label fx:id="iso_subtitle_label" layoutX="136.0" layoutY="71.0" text="Choose Your ISO Image">
               <font>
                  <Font name="Franklin Gothic Medium" size="13.0" />
               </font>
            </Label>
            <VBox layoutX="50.0" layoutY="100.0" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Pane fx:id="windows11_pane" prefHeight="40.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <children>
                        <RadioButton fx:id="windows11_option" layoutX="14.0" layoutY="8.0" mnemonicParsing="false">
                           <toggleGroup>
                              <ToggleGroup fx:id="isoGroup" />
                           </toggleGroup></RadioButton>
                        <Label fx:id="windows11_label" layoutX="99.0" layoutY="12.0" text="Windows 11 22.26.01" />
                     </children>
                  </Pane>
                  <Pane fx:id="kalilinux_pane" prefHeight="40.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <children>
                        <RadioButton fx:id="kalilinux_option" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" toggleGroup="$isoGroup" />
                        <Label fx:id="kalilinux_label" layoutX="99.0" layoutY="12.0" text="Kali Linux 22.26.01" />
                     </children>
                  </Pane>
                  <Pane fx:id="macos_pane" prefHeight="40.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <children>
                        <RadioButton fx:id="macos_option" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" toggleGroup="$isoGroup" />
                        <Label fx:id="macos_label" layoutX="99.0" layoutY="12.0" text="MacOS 22.26.01" />
                     </children>
                  </Pane>
                  <Pane fx:id="local_iso_pane" prefHeight="40.0" prefWidth="300.0">
                     <children>
                        <Group disable="true" layoutX="41.0" layoutY="-3.0">
                           <children>
                              <Label layoutX="187.0" layoutY="4.0" text=":" textFill="#f8f0f0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="iso_textfield" layoutX="31.0" layoutY="8.0" promptText="choose local ISO" />
                              <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="198.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../OS%20%20Virtual/virtualizer/src/assets/file_picker.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <RadioButton fx:id="qemu_option1" layoutX="15.0" layoutY="7.0" mnemonicParsing="false">
                           <toggleGroup>
                              <ToggleGroup fx:id="virtualizerGroup1" />
                           </toggleGroup>
                        </RadioButton>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <ButtonBar layoutX="42.0" layoutY="329.0" prefHeight="40.0" prefWidth="300.0">
              <buttons>
                <Button fx:id="iso_back_button" minWidth="68.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Back" />
                <Button fx:id="iso_download_button" mnemonicParsing="false" onAction="#handleDownloadISO" text="Download / Install" />
              </buttons>
            </ButtonBar>
         </children>
      </Pane>
   </children>
</Pane>
